Source: r-cran-rematch
Section: gnu-r
Priority: optional
Maintainer: Dirk Eddelbuettel <edd@debian.org>
Build-Depends: debhelper (>= 13), r-base-dev (>= 4.3.1), dh-r
Standards-Version: 4.6.2
Vcs-Browser: https://salsa.debian.org/edd/r-cran-rematch
Vcs-Git: https://salsa.debian.org/edd/r-cran-rematch.git
Homepage: https://cran.r-project.org/package=rematch

Package: r-cran-rematch
Architecture: all
Depends: ${misc:Depends}, ${R:Depends}
Description: GNU R package to match regular expression with a nicer api
 This package offers a small wrapper on 'regexpr' to extract
 the matches and captured groups from the match of a regular
 expression to a character vector.
